<!DOCTYPE html>

<html>

<head>
    <title> Leaflet.MovingMarker Demo Page </title>

    <!-- META INFORMATION -->

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="description" content="Leaflet plugin to animate marker !">
    <meta name="keywords" content="Leaflet MovingMarker marker ewoken github animation">
    <meta name="author" content="Ewoken">

    <!-- CSS -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="style.css" />

</head>



<body>


    <main>
        <h1> Demo of Leaflet.MovingMarker </h1>

        <section>
            <div id="map">
            </div>
        </section>


    </main>

    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="../MovingMarker.js"></script>
    <script type="text/javascript" src="script.js"></script>


</body>
</html>
